* {
    margin: 0;
    padding: 0;
    outline: none;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.HolyGrail {
  display: flex;
  min-height: 75vh;
  flex-direction: column;

}

.HolyGrail-body {
  display: flex;
  flex: 1;
  
   background: #ddeeff;
}
.HolyGrail-content {
  flex: 1;
}

.HolyGrail-nav{
  /* 12em is the width of the columns */
  flex: 0 0 25em;
}
.HolyGrail-ads {
  /* 12em is the width of the columns */
  flex: 0 0 40em;
}
.HolyGrail-nav {
  /* put the nav on the left */
  order: -1;
}


div.wrapper {
  margin: 20px auto;
  width: 350px;
}

p {
  font-family: georgia;
  font-size: 1rem;
  line-height: 25px;
  margin: 24px 0;
  text-align: center;
}


nav.vertical {
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0,0,0,.15);
  overflow: hidden;
  text-align: center;
}

  nav.vertical > ul {
    list-style-type: none;
  }

    nav.vertical > ul > li {
      display: block;
	
    }

   nav.vertical > ul > li > label,
      nav.vertical > ul > li > a {
        background-color: rgb(115, 163, 213);
       
        border-bottom: 1px solid rgba(255,255,255,.1);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.1), 0 1px 1px rgba(0,0,0,.1);
        color: rgb(255,255,255);
        display: block;
        font-size: 1.5rem;
        font-weight: 500;
        height: 50px;
        letter-spacing: .5rem;
        line-height: 50px;
        text-shadow: 0 1px 1px rgba(0,0,0,.1);
        text-transform: uppercase;
        transition: all .1s ease;
      }

        nav.vertical > ul > li > label:hover,
        nav.vertical > ul > li > a:hover {
         background-color: #0066dd; 
       
         background-image: linear-gradient(150deg, #0066dd, #0066dd); 
         cursor: pointer;
        }

        nav.vertical > ul > li > label + input {
          display: none;
          visability: hidden;
        }
        
          nav.vertical > ul > li > div {
            background-color: rgb(255,255,255);
            max-height: 0;
            overflow-y: scroll;
            transition: all .5s linear;
          }

             nav.vertical > ul > li > label + input:checked + div {
              max-height: 500px;
			  background-color: #0066dd;
            } 

          nav.vertical > ul > li > div > ul {
            list-style-type: none;
          }

            nav.vertical > ul > li > div > ul > li > a {
             background-color: rgb(255,255,255);
             border-bottom: 1px solid rgba(0,0,0,.05);
             color: #333331;
             display: block;
             font-size: 20px;
             padding: 10px 0;
             text-decoration: none;
             transition: all 0.15s linear;
            }

              nav.vertical > ul > li > div > ul > li:hover > a {
                background-color: lightBlue;
                color: rgb(255,255,255);
                padding: 10px 0 10px 50px;
              }
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
	
	background-color:rgb(100, 140, 213);
}
th {
	height:50px;
	font-size: 20px;
	text-transform: capitalize;
	text-align: left;
    padding: 8px;
	}
td{
font-size: 16px;
    text-align: left;
    padding: 8px;
}

tr:hover {
  background-color: rgba(0, 0, 0, .1) /* $table-bg-hover */
}
ol#robots-boxes {
	padding-left:20px;
	margin-top:-100px;
}
#xml-content{
	margin-top:-50px;
pre{
    background-color:ghostwhite;
    border:1px solid silver;
    white-space: pre;
	margin:20px;
} 
a:visited{
    margin:0;
    padding:.3em .4em .3em .4em;
    text-decoration:none;
    font-weight:bold;
    font-size:large;
    color:#0066dd
}
a:hover{
    margin:0;
    padding:.3em .4em .3em .4em;
    text-decoration:none;
}

